<!DOCTYPE HTML>

<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/style.css">
		
		<style>
			.box {
				width: 400px;
				height: 300px;
				padding: 20px;
				margin: 100px auto;
				box-shadow: 0px 0px 10px 2px grey;
				
				background-image: url(background.jpg);
				background-size: cover;
			};
		</style>
	</head>
	
	<body>
		<div class="box">
			<center>
				<font face = "Arial" color = "white">
					<b><label id="label1">Text</label>
					<br><br><br><br><br>
					Passwort:<br>
					</b>
					<input type = "password" name = "password" id = "password"><br><br>
					<button class="btn" onclick = "buttonAction()" id = "button"><span>Button</span></button><br><br>
					<b><label id="label2"></label>
				</font>
			</center>
		</div>
	</body>
	
	<script src="main.js"></script>
</html>