
<!-- Copyright © 2019 by CommanderDonkey -->
<!-- Read README.md for using -->
<!-- It's my own Design, which i made for few Projects long time ago, but i don't have signed a NDA or something like this. -->
<!-- i posted the same design before the project was opened by this guys... https://rage.mp/files/file/64-ui-only-html-css-design/ -->
<!-- i know the <html> / <body> etc. but why ? :D -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="./app.js"></script>
    
    <div class="bar1">
        <i class="fas fa-gas-pump"></i>
        <div class="line1"><div class="inline1"></div></div>
    </div>
    
    <div class="bar2">
        <i class="fas fa-tachometer-alt"></i>
        <div class="kmh">61KM/H</div>
    </div>
    
    